# Properties File for English
[DEFAULT]
No=No
Yes=Yes
Male=Male
Female=Female
Dad=Dad
Brother=Brother
Uncle=Crazy Uncle Charlie
Father-in-law=Father-in-law
Co-worker=Co-worker
Tie=A tie
Tools=Power tools
Mug=A mug that says World's #1 Dad
Grill=A new grill
MoreThan75=>75
LessThan75=<75 but >30
NoTools=No, he just thinks he is. In reality, he just ends up making things worst when he tries to fix them.
YesMug=Yes, that's the problem. He takes it everywhere and it's super embarrassing.
NoMug=No, I don't know why I even bother getting him gifts if he's not going to use them anyway.
YesGrill=Yes, that is exactly what happened.
NoGrill=No... he actually did start the house on fire.
Younger=Younger
Older=Older
YesYoungerBrother=Yeah, sure did
NoBrother=No, never!
YesOlderBrother=He was a master of the noogie.
LastChristmasUncle=Last Christmas - He drank too much eggnog and passed out on the couch while watching basketball.
UncleThanksGiving=A couple weeks ago at Thanksgiving- He ate too much turkey and passed out on the couch while watching football.
UncleLastWeek=Last week when he invited himself over then passed out on couch while watching 'Scandal'.
Wife=Wife
Girlfriend=Girlfriend
Mom=Mom
Mother=Mother-in-law
Sister=Sister
CoWorker=Co-Worker
NotYet=Not yet
Size32=Sure. I'm a size 36 so she's probably like a 32
NotChance=Not a Chance
NoBrewserFanMom=She's not really in to sports
FunOut=A fun day/night out
QualityTime=Quality time with family/friends
FoodAndDrink=Delicious food and drink 
HolidayOrnaments=Collecting holiday ornaments
FruitCake=Fruit cake
Home=A 'Home is Where the Heart Is' Plaque
Sweater= Hand-knit sweater for help lap dog
Poster=One of those creepy posters where the kids are dressed up like adults
ForgetWhatSheWants=For just a minute, forget about what she wants...
KeepThinking=You'd better keep thinking... She's still mad at you for ruining Christmas last year.
AdorableSister=No, she was adorable!
SpoiledSister=Got everything she ever wanted. One Christmas, she got a pony. The best thing I got that year was a pack of new socks.
FreshStart=Time to start fresh 'Tis the season for giving and forgiving!
Cat=I think she has a cat.
DrewName=Nope. Drew her name out of a hat for Secret Santa.
Next=Next
welcomeMessage=Man's Guide to choosing the perfect holiday gift
welcomeAnswer=Let's start!
genderQuestion=What is the gender of the person receiving your gift?
questionMale=This is gonna be hard. Guys don't buy gifts for other guys. Why are you buying him a gift?
questionDad=What did you get him last holiday season?
questionTie=How original... how many ties does he own now?
questionTools=So Dad is pretty handy huh?
questionMug=And does he actually use this mug?
questionGrill=Was he so excited to test out the new grill right away that almost started the house on fire?
questionYoungerBrother=So you probably picked on him when you were growing up?
questionOlderBrother=So he probably picked on you when you were growing up?
questionUncle=Ah, yes Crazy Uncle Charlie... When was the last time you saw him?
questionCoWorkerMale=Is this person your boss?
questionCoWorkerMaleYes=Do you like him?
questionFemale=Let's face it, you are in trouble. Why are you buying her a gift?
questionBrewersFan=Is she a Brewers fan?
questionWifeNo=That's unfortunate, but she'll come around. Have you considered buying her clothes?
questionWifeNoYes=Really? You should know by now that no woman actually wants a man picking out her clothes. Do you even know her size?
questionMomNo=What else does she like?
questionMother=What does she really want for the holidays?
questionMotherCake=Have you ever actually tried fruitcake? Nobody likes that stuff.
questionMotherHome=As if she doesn't already have enough of those...
questionMotherSweater=We both know how much you hate hand-knit sweaters. And lap dogs. And dogs in human clothes.
questionMotherPoster=Do you really want to endure the strange looks you will get when you buy this?
questionSisterYounger=Was she spoiled as a child?
questionSpoiledSister=You're still dwelling on this?
questionCoWorkerFemale=Do you know anything about this person?
responseTie75=I think you can skip a year of the ties. How about this year you get him a gift that won't end up thrown in the back of the closet? Like a Holiday 4-Pack.
responseTie30=I know you are worried that Dad needs another tie, but if he can go an entire month without wearing the same tie twice I think he is ok on ties. Let's go with a Holiday 4-Pack this year.
responseToolsYes=Then he already has all the tools he needs. Get him a Holiday 4-Pack instead.
responseToolsNo=Stop enabling this behavior and get him a Holiday 4-Pack this year.
responseMugYes=Here's what you do: 'accidentally' drop the mug and get him a Holiday 4-Pack to make up for your clumsiness.
responseMugNo=Then get him a gift he will actually use... like a Holiday 4-Pack
responseGrill=For the rest of the family's safety you need to get him a gift that is not a fire hazard... like a Holiday 4-pack
responseBrotherYoungerYes=Show him how much you've grown and make amends for your adolescent bullying by getting him a Holiday 4-Pack.
responseBrotherYoungerNo=You are the best older brother ever! You have probably already bought him multiple Holiday 4-Packs.
responseBrotherOlderMaster=Here's what you do: Get him a Holiday 4-Pack, then get yourself a 10-Pack and passive-aggressively demonstrate your newfound superiority.
responseBrotherOlderNo=You have the best older brother ever! Get a pair of Holiday 4-Packs and enjoy some quality time with this great guy.
responseUncle=Get him a Holiday 4-Pack and get him off your couch!
responseWorkerNo=No need to buy this person a gift. Take the money you would have spent and put it towards a Holiday 4+-Pack of your own.
responseWorkerYesNo=Get him a Holiday 4-Pack consisting of 4 weekday, day games and enjoy the extra time he is out of the office.
responseWorkerYesYes=Get him a Holiday 4-Pack. Can you say 'promotion'?
responseFatherInLaw=Face it, you'll never be good enough for his daughter. Your best chance of redeeming yourself would be to get him a Holiday 4-Pack.
responseWifeYes=You have found yourself a true life partner. Get her a Holiday 4-Pack as a sign of your gratitude.
responseNoClothes=Good decision. You know your limitations. Get her a Holiday 4-Pack and spend your next few weekends watching college football instead of braving shopping malls only to get her a shirt she will return anyway.
response36=Oh boy, just get her the Holiday 4-Pack. Trust us, you'll thanks us later.
responseWifeYesClothesNot=Time to pull the plug on this little experiment and just get her a Holiday 4-Pack.
responseGirlfriendYes= Nice, Bro! Get her a Holiday 4-Pack to make sure you don't screw this up.
responseGirlfriendNo=Dump her. But first give her a Holiday 4-Pack to soften the blow.
responseMomYes=Obviously you got your brains from your mother. Earn the title of 'favorite child' by getting her a Holiday 4-Pack.
responseMomGift=Well that was easy... Get her a Holiday 4-Pack. She can enjoy all of those things at Miller Park.
responseMotherFree=Perfect! You get a free Bernie Brewer with every pair of Holiday 4-Packs you buy.
responseMotherLeft=AH HA! Get her a gift you will not be ashamed to buy - like a Holiday 4-Pack.
responseSisterYounger=You know you can't wait to see her face light up when she opens that Holiday 4-Pack. Just think of the memories you'll make.
responseSisterOlder=The woman probably changed your diapers when you were a baby. You owe her BIG TIME. Get her a Holiday 4-Pack.
responseCoWorkerCat= You could get her a cat toy... Of course, then she will know that you think she is the crazy cat lady. A Holiday 4-Pack is safer.
responseCoWorkerSanta=Get her a Holiday 4-Pack. You can never go wrong with that.


